<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Hamburger Menu</title>
  <meta name="description" content="Hamburger menu with svg">
  <meta name="author" content="Alterwar">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

	<header>
		<nav class="nav">
			<button id="hamburger-btn" class="hamburger-btn" title="Open menu">
				<span id="stick-one" class="stick-one" aria-hidden="true"></span>
				<span id="stick-two" class="stick-two" aria-hidden="true"></span>
				<span id="stick-three" class="stick-three" aria-hidden="true"></span>
			</button>
		</nav>
	</header>


  <script src="js/main.js"></script>
</body>
</html>